<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regen FAVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing" id="home">
        <div class="navbar">
            <div class="paper">
                <img src="logo.jpg" width="60" height="60">
            </div>
           
            <div class="navs">
                <a href="#home">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
            </div>
        </div>
        <div class="container">
            <img src="gambar.jpg" width="750" height="650">
            <div class="title"> 
                <h1>WE BRING</h1>
                <h1>EMOTION TO YOUR</h1>
                <h1>PRODUCT</h1>
                <div class="contact">
                    <a href="#contact">CONTACT US</a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="frame1" id="services">
        <div class="menu1">
            <div class="teks1">
                <h1>W H A T</h1>
                <h1>W E</h1>
                <h1>D O</h1>
                <br>
                <div class="line"></div>
            </div>
            <div class="do">
                <div class="icon">
                    <img src="identity.png" width="50px" height="50px">
                    <div class="paragraf">
                        <h2>Branding Identity</h2> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <p>nulla nemo ex dolore alias pariatur nisi cupiditate officiis temporibus?</p>  
                        <p>iure facere possimus quis minima animi aliquid iusto libero!</p> <br> <br>
                    </div>
                </div>
                <div class="icon">
                    <img src="design.png" width="50px" height="50px">
                    <div class="paragraf">
                        <h2>UI/UX Design</h2> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <p>nulla nemo ex dolore alias pariatur nisi cupiditate officiis temporibus?</p>  
                        <p>iure facere possimus quis minima animi aliquid iusto libero!</p> <br> <br>
                    </div>
                </div>
                <div class="icon">
                    <img src="ilustration.png" width="50px" height="50px">
                    <div class="paragraf">
                        <h2>Illustration</h2> <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
                        <p>nulla nemo ex dolore alias pariatur nisi cupiditate officiis temporibus?</p>  
                        <p>iure facere possimus quis minima animi aliquid iusto libero!</p> <br> <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="frame2" id="portfolio">
        <div class="menu2">
            <div class="teks2">
                <h1>O U R</h1>
                <h1>L A T E S T</h1>
                <h1>W O R K</h1>
                <br>
                <div class="line"></div>
            </div>
            <div class="work">
                <div class="slider-wrapper">
                    <div class="slider">
                      <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
                      <div class="slide">
                        <figure class="slide-figure">
                          <img class="slide-img" src="gambar1.jpg" />
                          <figcaption class="slide-caption"><p>...</p></figcaption>
                        </figure>
                      </div>
                      <input type="radio" name="slider" class="trigger" id="two" />
                      <div class="slide">
                        <figure class="slide-figure">
                          <img class="slide-img" src="gambar2.jpg" />
                          <figcaption class="slide-caption"><p>...</p></figcaption>
                        </figure>
                      </div>
                      <input type="radio" name="slider" class="trigger" id="three" />
                      <div class="slide">
                        <figure class="slide-figure">
                          <img class="slide-img" src="gambar3.jpg" />
                          <figcaption class="slide-caption"><p>...</p></figcaption>
                        </figure>
                      </div>
                    </div>
                    <ul class="slider-nav">
                      <li class="slider-nav__item"><label class="slider-nav__label" for="one">1</label></li>
                      <li class="slider-nav__item"><label class="slider-nav__label" for="two">2</label></li>
                      <li class="slider-nav__item"><label class="slider-nav__label" for="three">3</label></li>
                    </ul>
                </div>
                <div class="viewall">
                    <a href="#">VIEW ALL</a>
              </div>
            </div>
        </div>
    </div>

    <div class="frame3">
        <div class="menu3">
            <h1>OUR DAILY ROUTINE</h1> <br>
            <div class="line1">
                <div class="line"></div> <br> <br> <br>
            </div>
        </div>
        <div class="routine">
            <img src="routine1.jfif" height="300px" width="400px">
            <img src="routine2.jpg" height="300px" width="400px">
            <img src="routine3.jfif" height="300px" width="400px">
            <img src="routine4.jfif" height="300px" width="400px">
            <div class="clear"></div>
        </div>
    </div>

    <div class="frame4" id="contact">
        <div class="footers">
            <div class="profile">
                <h1>P A P E R P I L L A R</h1>
                <p>H a p p y  D e s i g n  S t u d i o  B a s e d  i n  Y o g y a k a r t a</p>
                <div class="contact">
                    <a href="#contact">CONTACT US</a>
                </div>
                <div class="icon">
                    <a href="#"><img src="icons8-facebook-100.png" width="50px" height="50px"></a>
                    <a href="#"><img src="icons8-basketball-64.png" width="50px" height="50px"></a>
                    <a href="#"><img src="icons8-line-48.png" width="50px" height="50px"></a>
                    <a href="#"><img src="icons8-twitter-80.png" width="50px" height="50px"></a>
                    <a href="#"><img src="icons8-instagram-30.png" width="50px" height="50px"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>